SpineViewer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SpineViewer.ViewModels"
			 xmlns:views="clr-namespace:SpineViewer.Views"
			 xmlns:controls="clr-namespace:SpineViewer"
			 xmlns:icons="using:FluentIcons.Avalonia"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:id="clr-namespace:Avalonia.Xaml.Interactions.Draggable;assembly=Avalonia.Xaml.Interactions.Draggable"
             mc:Ignorable="d"
			 d:DesignHeight="500"
			 d:DesignWidth="800"
			 x:Class="SpineViewer.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>
	<UserControl.Styles>
		<Style Selector="SplitView">
			
			<Style Selector="^[IsPaneOpen=false] Button Path#ExpandCollapseChevron">
				<Style.Animations>
					<Animation FillMode="Both" Duration="0:0:0.08">
						<KeyFrame Cue="100%">
							<Setter Property="RotateTransform.Angle" Value="180" />
						</KeyFrame>
					</Animation>
				</Style.Animations>
			</Style>

			<Style Selector="^[IsPaneOpen=true] Button Path#ExpandCollapseChevron">
				<Style.Animations>
					<Animation FillMode="Both" Duration="0:0:0.08">
						<KeyFrame Cue="100%">
							<Setter Property="RotateTransform.Angle" Value="0" />
						</KeyFrame>
					</Animation>
				</Style.Animations>
			</Style>
		</Style>
	</UserControl.Styles>
	
	<SplitView IsPaneOpen="{Binding IsPaneOpen}"
			   DisplayMode="CompactOverlay"
			   PanePlacement="Right"
			   OpenPaneLength="340">
		<SplitView.Pane>
			<Grid RowDefinitions="48,*"
				  ColumnDefinitions="50,Auto">
				<Button Command="{Binding TogglePanelCommand}"
						Background="Transparent"
						HorizontalAlignment="Left"
						VerticalAlignment="Stretch"
						Grid.RowSpan="2">
					<Button.Content>
						<Path x:Name="ExpandCollapseChevron"
							  Data="M8.29289 2.29289C8.68342 1.90237 9.31658 1.90237 9.70711 2.29289L14.2071 6.79289C14.5976 7.18342 14.5976 7.81658 14.2071 8.20711L9.70711 12.7071C9.31658 13.0976 8.68342 13.0976 8.29289 12.7071C7.90237 12.3166 7.90237 11.6834 8.29289 11.2929L11 8.5H1.5C0.947715 8.5 0.5 8.05228 0.5 7.5C0.5 6.94772 0.947715 6.5 1.5 6.5H11L8.29289 3.70711C7.90237 3.31658 7.90237 2.68342 8.29289 2.29289Z"
							  Fill="White"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Center">
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
									<RotateTransform/>
								</TransformGroup>
							</Path.RenderTransform>
						</Path>
					</Button.Content>
				</Button>
				<TextBlock Text="Settings"
						   Grid.Column="1"
						   VerticalAlignment="Center"
						   FontWeight="Bold"
						   FontSize="21"/>
				<ScrollViewer Grid.Row="1"
							  Grid.Column="1"
							  ScrollViewer.VerticalScrollBarVisibility="Hidden">
					<views:ControlPanel/>
				</ScrollViewer>
			</Grid>
		</SplitView.Pane>
		<SplitView.Content>
			<controls:SpineViewControl x:Name="Spine"
									   Renderer="{Binding SpineRenderer}"
									   Scale="{Binding Scale, Priority=LocalValue, Mode=TwoWay}"
									   AnimationTracks="{Binding Tracks}"/>
		</SplitView.Content>
	</SplitView>
</UserControl>
